{
	"name": "v2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"svg": "npx svg-symbol-sprite -i ./icons -o ./static/sprites.svg"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^6.0.4",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.0",
		"mdsvex": "^0.12.7",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.12"
	},
	"engines": {
		"node": "22.17.1"
	},
	"dependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"valibot": "^1.4.0"
	}
}
